DEBUG=True
SECRET_KEY="django-insecure-kyow5$i&2uy!#%jg83&++lxxxuvqw)n*tga99mc)b-e)w@(+*2"

#postgres
DJANGO_POSTGRES_HOST=localhost
DJANGO_POSTGRES_PORT=5432
DJANGO_POSTGRES_USER=saniyagupta
DJANGO_POSTGRES_PASSWORD=testing@321
DJANGO_POSTGRES_DATABASE=social_net